{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClusterSiloConfiguration": {
    "IpAddress": "127.0.0.1",
    "Port": 4001,
    "RedisConnectionString": "localhost"
  }
}
